<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TokensWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ProcessTokensWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://testnmsp.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=BB9S68D30AAFmD+VIekbfmJN1PYL/6RLRA5UMq/ZkII=" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>