<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TokensWebCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="TokensWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vrstokenstore;AccountKey=tTiaynGG4vCCp8M1veOJwDPCTIU8/wZjzj9YJvPQmMPIFvcAczs66RSJINCrzHKXvCS+BRFIcLB6PFptEyP/dA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ProcessTokensWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vrstokenstore;AccountKey=tTiaynGG4vCCp8M1veOJwDPCTIU8/wZjzj9YJvPQmMPIFvcAczs66RSJINCrzHKXvCS+BRFIcLB6PFptEyP/dA==" />-->
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://testnmsp.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=BB9S68D30AAFmD+VIekbfmJN1PYL/6RLRA5UMq/ZkII=" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vrstokenstore;AccountKey=tTiaynGG4vCCp8M1veOJwDPCTIU8/wZjzj9YJvPQmMPIFvcAczs66RSJINCrzHKXvCS+BRFIcLB6PFptEyP/dA==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vrstokenstore;AccountKey=tTiaynGG4vCCp8M1veOJwDPCTIU8/wZjzj9YJvPQmMPIFvcAczs66RSJINCrzHKXvCS+BRFIcLB6PFptEyP/dA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>